C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.AssemblyInfoInputs.cache
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.AssemblyInfo.cs
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.csproj.CoreCompileInputs.cache
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\bin\Debug\net6.0\Lab6_2.exe
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\bin\Debug\net6.0\Lab6_2.deps.json
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\bin\Debug\net6.0\Lab6_2.runtimeconfig.json
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\bin\Debug\net6.0\Lab6_2.dll
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\bin\Debug\net6.0\Lab6_2.pdb
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.csproj.AssemblyReference.cache
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.csproj.CopyComplete
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.dll
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\refint\Lab6_2.dll
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.pdb
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\Lab6_2.genruntimeconfig.cache
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_2\Lab6_2\obj\Debug\net6.0\ref\Lab6_2.dll
