C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\bin\Debug\net6.0\Lab6_3.exe
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\bin\Debug\net6.0\Lab6_3.deps.json
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\bin\Debug\net6.0\Lab6_3.runtimeconfig.json
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\bin\Debug\net6.0\Lab6_3.dll
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\bin\Debug\net6.0\Lab6_3.pdb
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.csproj.AssemblyReference.cache
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.AssemblyInfoInputs.cache
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.AssemblyInfo.cs
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.csproj.CoreCompileInputs.cache
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.csproj.CopyComplete
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.dll
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\refint\Lab6_3.dll
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.pdb
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\Lab6_3.genruntimeconfig.cache
C:\Users\Konrad\Desktop\Studia\Programowanie\Lab6_3\Lab6_3\obj\Debug\net6.0\ref\Lab6_3.dll
